apiVersion: v1
kind: ConfigMap
metadata:
  name: trading-service-config
data:
  config.yaml: |
    symbols:
      - BTCUSDT
      - ETHUSDT
      - PEPEUSDT
    binance:
      retry_delay: 1s
      max_retries: 5