apiVersion: v1
kind: Secret
metadata:
  name: trading-service-certs
type: Opaque
data:
  server.crt: <base64-encoded-server.crt>
  server.key: <base64-encoded-server.key>
  ca.crt: <base64-encoded-ca.crt>